<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="c3ZtZkyZKNJ8NTyp26MS">
    <mxGraphModel dx="1953" dy="1145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-21" value="" style="group;fontSize=24;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="6" y="220" width="1680" height="740" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-20" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#FFFFFF;fontColor=#8E24AA;opacity=80;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-21">
          <mxGeometry width="1679.9999999999998" height="740" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-12" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Your Cloud(s)&lt;/span&gt; - You Own It" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;fillColor=none;strokeColor=#000000;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-21">
          <mxGeometry x="29.999999999999996" y="30" width="1190" height="680" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Pluggable Storage&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fillColor=none;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-12">
          <mxGeometry x="889.9999999999999" y="410" width="119.99999999999999" height="160.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-2" value="MyDecisive Smart Telemetry Hub" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fillColor=none;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-12">
          <mxGeometry x="399.99999999999994" y="260" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-7" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.41;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;fontColor=#8E24AA;strokeColor=#000000;fontSize=24;" edge="1" parent="g-k2X8MdjtYY7-vJYkUk-12" source="g-k2X8MdjtYY7-vJYkUk-2" target="g-k2X8MdjtYY7-vJYkUk-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="859.9999999999999" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-16" value="&lt;span&gt;Own&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span&gt;everything&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#000000;labelBackgroundColor=none;rotation=28;fontSize=24;" vertex="1" connectable="0" parent="g-k2X8MdjtYY7-vJYkUk-7">
          <mxGeometry x="-0.1721" relative="1" as="geometry">
            <mxPoint x="40" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-1" value="your infra/&lt;div&gt;services&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fillColor=none;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-12">
          <mxGeometry x="80" y="440.00000000000006" width="239.99999999999997" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-3" value="" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#8E24AA;strokeColor=#000000;fontSize=24;" edge="1" parent="g-k2X8MdjtYY7-vJYkUk-12" source="g-k2X8MdjtYY7-vJYkUk-1" target="g-k2X8MdjtYY7-vJYkUk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-8" value="your infra/&lt;div&gt;services&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fillColor=none;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-12">
          <mxGeometry x="80" y="100" width="239.99999999999997" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-9" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fontSize=24;" edge="1" parent="g-k2X8MdjtYY7-vJYkUk-12" source="g-k2X8MdjtYY7-vJYkUk-8" target="g-k2X8MdjtYY7-vJYkUk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-13" value="Vendor - They Own It" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;fillColor=none;strokeColor=#000000;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-21">
          <mxGeometry x="1249.9999999999998" y="30" width="399.99999999999994" height="680" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-11" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(142, 36, 170), rgb(142, 36, 170));&quot;&gt;Observability Vendors&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fillColor=none;fontSize=24;" vertex="1" parent="g-k2X8MdjtYY7-vJYkUk-13">
          <mxGeometry x="114.99999999999999" y="255" width="169.99999999999997" height="160.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-14" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#8E24AA;strokeColor=#000000;fontSize=24;" edge="1" parent="g-k2X8MdjtYY7-vJYkUk-21" source="g-k2X8MdjtYY7-vJYkUk-2" target="g-k2X8MdjtYY7-vJYkUk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-15" value="&lt;span&gt;Send what you&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;b&gt;&lt;i&gt;need&lt;/i&gt;&lt;/b&gt; to&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=0;fontColor=#000000;labelBackgroundColor=none;fontSize=24;" vertex="1" connectable="0" parent="g-k2X8MdjtYY7-vJYkUk-14">
          <mxGeometry x="0.3526" y="1" relative="1" as="geometry">
            <mxPoint x="-180" y="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-17" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#8E24AA;strokeColor=#000000;fontSize=24;" edge="1" parent="g-k2X8MdjtYY7-vJYkUk-21" source="g-k2X8MdjtYY7-vJYkUk-10" target="g-k2X8MdjtYY7-vJYkUk-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.9999999999999" y="424" as="sourcePoint" />
            <mxPoint x="1419.9999999999998" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-k2X8MdjtYY7-vJYkUk-18" value="Send what&amp;nbsp;&lt;div&gt;you &lt;b&gt;&lt;i&gt;want&lt;/i&gt; &lt;/b&gt;to&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=339;fontColor=#000000;labelBackgroundColor=none;fontSize=24;" vertex="1" connectable="0" parent="g-k2X8MdjtYY7-vJYkUk-17">
          <mxGeometry x="0.3526" y="1" relative="1" as="geometry">
            <mxPoint x="-120" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
